<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thattukada FM</title>
    <style>
      body {
        background: rgb(224, 220, 183);
        background: linear-gradient(
          188deg,
          rgba(224, 220, 183, 1) 0%,
          rgba(151, 179, 203, 1) 50%,
          rgba(151, 179, 203, 1) 100%
        );
        margin: 0;
        height: 100vh;
      }

      #chanels-container {
        height: 10px;
        opacity: 0;
      }

      #track-title-container,
      #timer-container {
        /* color: rgb(254, 254, 254) !important; */
      }

      #timer-container {
        font-size: 1.2rem;
      }

      .next-programs {
        display: grid;
        justify-content: center;
        margin-top: 1rem;
      }

      .programs {
        padding: 0;
        margin: 0;
      }

      .programs li {
        font-size: 1rem;
        padding-bottom: 0.2rem;
        color: #553ae9;
      }
    </style>
  </head>
  <body>
    <div id="sc-player">
      <div
        is="player"
        lang="en"
        api-url="https://eu10.fastcast4u.com:16450/api/v2"
        server-id="1"
        station-name="Thattukada FM"
        station-url=""
        imagecontainer="left"
        imagecontainer-bg="#78a3b5"
        imagecontainer-bg-opacity="1"
        controlscontainer="right"
        controlscontainer-bg="#d6d6d6"
        controlscontainer-bg-opacity="1"
        controlscontainer-bg-img="https://eu10.fastcast4u.com:16450/media/player_bg/player_bg.jpg"
        historycontainer="both"
        historycontainer-bg="#cdd8e5"
        historycontainer-bg-opacity="1"
        :show-history="false"
        history-limit="10"
        sharecontainer="both"
        sharecontainer-bg="#ffffff"
        sharecontainer-bg-opacity="0"
        :show-share="false"
        share-url=""
        :share="[]"
        :show-dj="true"
        default-dj-img="https://eu10.fastcast4u.com:16450/media/widgets/239732597_877852863318753_8537699430711965595_n_VItuTC0.jpg"
        :show-image="false"
        default-cover-image="https://eu10.fastcast4u.com:16450/media/tracks/default_track_img.png"
        play-button-color="#fff"
        play-button-bg="null"
        visualizer-outline-color="hsla(34, 99%, 49%, 1.0)"
        visualizer-bar-width="3"
        :channels-displayed="[]"
        channels-switch-bg="#4165b9"
        channels-switch-color="#ffffff"
        channels-switch-bg-active="#dddddd"
        channels-switch-color-active="#000000"
        :show-vote="false"
        vote-buttons-color="#35495e"
        vote-buttons-opacity="1"
        vote-results-font-color="#FFFFFF"
        vote-results-font-size="16"
        :progress-show="false"
        progress-bar-color="#35495e"
        progress-bar-bg-color="#41b883"
        progress-bar-bg-opacity="0.1"
        progress-bar-bg-height="25"
        progress-bar-opacity="1"
        progress-font-color="#FFFFFF"
        progress-font-size="12"
        progress-bar-bg-radius="10"
        progress-bar-bg-border="#F5F5F5"
        player-width="1000px"
      ></div>
    </div>
    <div class="next-programs">
      <ul class="programs">
        <li>02.09 @10:00 - Berlin Gems</li>
        <li>02.09 @20:00 - Berlin Gems (repeat)</li>
        <li>03.09 @10:00 - Berlin Events & talks</li>
        <li>03.09 @20:00 - Berlin Events & talks (repeat)</li>
        <li>09.09 @10:00 - Europe Travel talks</li>
        <li>09.09 @20:00 - Europe Travel talks (repeat)</li>
        <li>10.09 @10:00 - Ring Ring Ningalude Choice</li>
        <li>10.09 @10:00 - Ring Ring Ningalude Choice (repeat)</li>
      </ul>

      <p>* all times are in Berlin local time</p>
    </div>

    <script
      type="text/javascript"
      src="https://eu10.fastcast4u.com:16450/media/static/js/sc_player/sc_player.js"
    ></script>

    <style>
      .box-container.left {
        width: 0;
      }

      .box-container.right {
        width: 100%;
      }

      @media screen and (max-width: 600px) {
        .box-container.left,
        .box-container.right {
          width: 100%;
        }
      }

      @media screen and (min-width: 1000px) {
        #sc-player {
          width: 100vw !important;
        }
      }
    </style>
  </body>
</html>
